struct Linear:
    weights: List[List[f32]]
    bias: List[f32]

impl Linear:
    def forward(self, input: List[f32]) -> List[f32]:
        let weighted = self.weights @ input
        mut result = []
        for i in [0, 1, 2]:
            result.push(weighted[i] + self.bias[i])
        return result

def main():
    let weights = [[0.1, 0.2, 0.3], [0.4, 0.5, 0.6], [0.7, 0.8, 0.9]]
    let bias = [0.1, 0.2, 0.3]
    let layer = Linear(weights, bias)
    let input = [1.0, 1.0, 1.0]
    let output = layer.forward(input)
    $print("Output: {output}")
