import rust.std.collections.HashMap

def swap(a: i32, b: i32) -> (i32, i32):
    return (b, a)

def main():
    let pair = (10, 20)
    $print("pair: {pair}")

    let (x, y) = swap(1, 2)
    $print("swapped: {x} {y}")

    let triple: (i32, i32, i32) = (1, 2, 3)
    $print("triple: {triple}")

    $print("counting:")
    for i in 0..5:
        $print("{i}")

    mut sum = 0
    for i in 1..=100:
        sum = sum + i
    $print("sum 1..=100: {sum}")

    mut scores: Dict[Str, i32] = HashMap.new()
    scores.insert("alice", 95)
    scores.insert("bob", 87)
    for (name, score) in &scores:
        $print("{name}: {score}")
